<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    
<nav class="navbar navbar-expand-sm">
    <div class="overly"></div>
    <a class="navbar-brand" href="#" style="margin-right: auto;">Expand at sm</a>
    <a href="#" class="mobile-menu">
      <span>Menu</span>
    </a>
  
    <div class="nav-m">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu" aria-labelledby="dropdown03">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul> 
    </div>
  </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<style>
.mobile-menu{display: none;}   
@media only screen and  (max-width: 1023px){
    .nav-m {
        height: 100%;
        left: -250px;
        opacity: 0;
        top: 0;
        width: 200px;
        background: #000;
        position: fixed;
        -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    }
    .mobile-menu{display: block;}   
    .nav-link {
    display: block; 
}.navbar-expand-sm .navbar-nav {
    -ms-flex-direction: column;
    flex-direction: column;
}
    .mobile-show .nav-m { 
        left:0;
        opacity: 1;
        top: 0; 
    }
    .mobile-show .overly {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.42);
    }
}
</style>
<script> 
$('.mobile-menu').click(function(){
  $('nav.navbar').toggleClass('mobile-show');  
});
$('.overly').click(function(){   
  $('nav.navbar').removeClass('mobile-show');  
});
 
</script>  
</body>
</html>